<!doctype html>
<html dir="ltr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Hossein Akhavan-Hejazi</title>
<link rel="shortcut icon" href="images/UCRicon.jpg" />
<!-- Load CSS -->
<link href="css/style.css" rel="stylesheet" type="text/css" />
<!-- Load Fonts -->
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Droid+Serif:regular,italic,bold,bolditalic" type="text/css" />
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Droid+Sans:regular,bold" type="text/css" />
<!-- Load jQuery library -->
<script type="text/javascript" src="scripts/jquery-1.6.2.min.js"></script>
<!-- Load custom js -->
<script type="text/javascript" src="scripts/panelslide.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
<!-- Load topcontrol js -->
<script type="text/javascript" src="scripts/scrolltopcontrol.js"></script>
<!-- Load quicksand script -->
<script type="text/javascript" src="scripts/jquery.quicksand.js"></script>
<!-- Load NIVO Slider -->
<link rel="stylesheet" href="css/nivo-slider.css" type="text/css" media="screen" />
<link rel="stylesheet" href="css/nivo-theme.css" type="text/css" media="screen" />
<script src="scripts/jquery.nivo.slider.pack.js" type="text/javascript"></script>
<script src="scripts/nivo-options.js" type="text/javascript"></script>
<!-- Load fancybox -->
<script type="text/javascript" src="scripts/jquery.fancybox-1.3.4.pack.js"></script>
<script type="text/javascript" src="scripts/jquery.easing-1.3.pack.js"></script>
<script type="text/javascript" src="scripts/jquery.mousewheel-3.0.4.pack.js"></script>
<link rel="stylesheet" href="css/jquery.fancybox-1.3.4.css" type="text/css" media="screen" />

<style type="text/css">




.Header_style {
	font-size: larger;
} 



.Menu_style {
	font-size: 14pt;
	color: #707070;
}
.section_style {
	font-size: 14pt;
	color: #800000;
}



.text_style {
	font-size: 13.5pt;


}



.finetext_style{
	font-size: 12pt;
}


a:hover {
	color: #0000FF;
}

.hyberlink_style {
	color: #000080;
	
}






.grey_text_style {
	font-size: 14pt;
	color: #999999;
}



.subsection_style {
	font-size: 14pt;
	color: #800000;	
}



.auto-style100 {
	font-size: 14pt;
	color: #707070;
}
.auto-style500 {
	height: 1px;
	clear: both;
	border-bottom: 1px solid #d6d6d6;
	margin: 20px 5px 20px 5px;
	font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
	font-size: medium;
	border-left-style: solid;
	border-left-color: #d6d6d6;
	border-right-style: solid;
	border-right-color: #d6d6d6;
	border-top-style: solid;
	border-top-color: #d6d6d6;
}
.auto-style600 {
	color: #800000;
}
.auto-style700 {
	font-size: 14pt;
	color: #999999;
}

.auto-style1 {
	font-size: 14pt;
	color: #707070;
}

.auto-style11 {
	font-size: 14pt;
	color: #800000;
}

.auto-style22 {
	font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
	font-size: 14pt;

}
.auto-style2 {
	font-size: 13pt;

}

.auto-style3 {
	color: #800000;
	font-size: medium;
}
.auto-style44 {
	font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
	font-size: medium;
}
.auto-style4 {
	font-size: 13pt;
}

.auto-style5 {
	font-size: medium;
}
.auto-style6 {
	font-size: 14pt;
	color: #999999;
}

.auto-style7 {

	font-size: 14pt;
	
}

.auto-style8 {
	font-size: 14pt;
	color: #800000;	
}

.auto-style9 {
	color: #999999;
}
}
a:hover {
	color: #0000FF;
}

.auto-style10 {
	color: #000080;
	font-size: 14pt;

	text-decoration: none;
}
.auto-style12 {
	color: #0000FF;
	text-decoration: none;
}


</style>
</head>
<body>
<!--This is the START of the header-->
<div id="topcontrol" style="position: fixed; bottom: 5px; left: 960px; opacity: 1; cursor: pointer;" title="Go to Top"></div>
<div id="header-wrapper" style="left: 0px; top: -01px; height: 129px">
	<div id="header">
		<div id="logo"> &nbsp;<div id="logo1"> &nbsp;<a href="https://www.engr.ucr.edu/"><img alt="" height="50" src="images/UCRBourns.jpg" width="180"></a></div>
		</div>
		<div id="header-text" style=" width: 743px">
			<h4 class="grey_text_style" style="width: 664px;">
			<strong class="Header_style">Hossein Akhavan-Hejazi</strong></h4>
		<div id="logo0"></div>
			<h6><a class="Header_style" href="index.html"> Professional Services </a></h6>
		</div>
	</div>
</div>
<!--END of header-->
<!--This is the START of the menu-->
<div id="menu-wrapper">
  <div id="main-menu" style="left: 0px; top: 120px; height: 178px">
    <ul>
      <li class="auto-style1"><a href="index.html">Home</a></li>
      <li class="auto-style1"><a href="education.html">Education<br>&Experience</a></li>
      <li class="auto-style1"><a href="publications.html">Publications<br>&Pre-prints</a></li>
   	  <li> <a class="selected" href="services.html">Professional<br>Services</a></li>

    
    </ul>
	  <p>&nbsp;</p>
	  <p>&nbsp;</p>
  </div>
	<!--This is the START of the footer-->
	<div id="footer">
	</div>
	<!--END of footer-->
</div>
<!--END of menu-->
<!--This is the START of the content-->
<div id="content">
  <!--This is the START of the portfolio section-->
  <div class="spacer" style="height: 165px; width: 963px;">

  
  	<h4 class="auto-style11" style="left: 15px width: 664px">
			<strong class="auto-style11">Conference and Symposium Chair/co-Chair </strong></h4>
	<br>		

  	<span class="auto-style10"><a class="auto-style10" href="https://www.wcgec.ucr.edu/estac"> 2nd Annual Winston Chung Global Energy Storage Technologies and Applications Conference </a> </span><span class="auto-style6">(2019)</span></span>
  	<br><br>

  	<span class="auto-style10"><a class="auto-style10" href="http://sgc2018.ieee-smartgridcomm.org/">IEEE Smart Grid Comm - Symp. on Control & Operation</a>  </span>
	  <span class="auto-style6">(2018)</span></span><span class="auto-style5">
	  <br><br>
	  <span class="auto-style10"><a class="auto-style10" href="https://www.wcgec.ucr.edu/estac/2018"> Inaugural Winston Chung Global Energy Storage Technologies and Applications Conference </a> </span><span class="auto-style6">(2018)</span></span>
</div>
  
<div class="spacer" style="height: 985px; width: 763px;">


<div class="auto-style5" style="height: 385px">

    <h4 	class="auto-style6" style="width: 664px">
			<strong class="auto-style11"> Technical Program Committee</strong></h4>

      <br>

	<span class="auto-style7">  IEEE Conference on Smart Grid Communications </span> <span class="auto-style6">(2014-2017)</span>
	   <br>
	   <br>
      <span class="auto-style7">IEEE Global Communications Conference  </span> <span class="auto-style6">(2016)</span>
      <br>
      <br>
     <span class="auto-style7"> Smart Grid Inspired Future Technologies Conference </span> <span class="auto-style6">(2016)</span>
        <br><br>
      <span class="auto-style7">IEEE Vehicular Technology Conference </span> <span class="auto-style6">(2014)</span>

      	<br>
      

      <h4 class="spacer" style="left: 15px width: 664px"></h4>

     <h4 	class="auto-style6" style="width: 664px">
			<strong class="auto-style11"> Technical Reviewer</strong></h4>
			<br>
			

		<span class="auto-style7"> IEEE Transactions on Power Systems   </span> <span class="auto-style6"></span>
      	<br>
      	<span class="auto-style7">IEEE Transactions on Smart Grid  </span> <span class="auto-style6"></span>
      	<br>	
		<span class="auto-style7">IEEE Transactions on Sustainable Energy </span> <span class="auto-style6"></span>
      	
      	<br><br>

 </div>
  &nbsp;<!--END of portfolio section--></div>
<!--END of content-->
<div id="slide-panel">
	<!--This is the START of the follow section-->
	<div id="follow">
		<h3>Get Notified About My Newest Freebies & Upcoming Themes!</h3>
		<h5>
			<p>I do make some awesome freebies for you to use... All of them are FREE and pixel perfect!</p>
			<p>Thanks for showing me the support by subscribing, and I'll try not to disappoint you...</p>
		</h5>
		<!--<img class="star-divider" src="images/subscribe_divider.png" /> -->
		<a href="http://www.twitter.com/92_five">
		<div id="follow-twitter"><img src="images/tweet_top.png" />
			<h4>Follow me on twitter</h4>
		</div>
		</a><a href="http://eepurl.com/dqtGj">
		<div id="follow-mail"><img src="images/mail_top.png" />
			<h4>Subscribe to my newsletter</h4>
		</div>
		</a>
		<h1>Thanks for that!</h1>
	</div>
	<!--END of follow section-->
</div>
	<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-85054609-1', 'auto');
  ga('send', 'pageview');

</script>
</body>
</html>